{ 
	"modules": { 
		"enableCraftableOnlyButton": true,
		"disableRecipeBook": false,
		"showUtilsButtons": false
	},
	"appearance": { 
		"recipeScreenType": "ORIGINAL",
		"darkTheme": false,
		"itemCheatingMode": "REI_LIKE",
		"scrollingEntryListWidget": false,
		"mirrorItemPanel": false,
		"maxRecipePerPage": 3,
		"clickableRecipeArrows": true,
		"itemListOrdering": "REGISTRY_ASCENDING",
		"searchFieldLocation": "CENTER",
		"villagerScreenPermanentScrollBar": false,
		"lightGrayRecipeBorder": false,
		"appendModNames": false
	},
	"technical": { 
		"registerRecipesInAnotherThread": true,
		"loadDefaultPlugin": true,
		"giveCommand": "/give {player_name} {item_identifier}{nbt} {count}",
		"weatherCommand": "/weather {weather}",
		"gamemodeCommand": "/gamemode {gamemode}"
	},
	"!general": { 
		"cheating": false
	}
}